ipAddress=127.0.0.1
port=4723
browser=chrome
PlatformName=Android
AndroidDeviceName=emulator-5554
platformVersion=12
noReset=false
apk=D:\\09-PROGRAMACION\\QA\\Perzona\\Perzona\\src\\test\\java\\resources\\Perzona_latest.apk